# sfl4j-rest

./: .gitignore  README.md  logging-service.ipr  pom.xml
log4j-rest-logging-service/: pom.xml
log4j-rest-logging-service/src/main/java/log4j/appender/: SFLLog4jAppender.java
log4j-rest-logging-service/src/test/java/log4j/appender/: LoggingITTest.java
log4j-rest-logging-service/src/test/resources/: log4j.properties
logging-service/: pom.xml
logging-service-client/: pom.xml
logging-service-client/src/main/java/api/: ErrorCode.java  LoggingServiceClient.java  LoggingServiceClientException.java  LoggingServiceClientImpl.java
logging-service-client/src/test/java/api/: LoggingServiceClientImplItTest.java
logging-service-common/: pom.xml
logging-service-common/src/main/java/api/: LoggingResource.java
logging-service-common/src/main/java/api/common/: UniqueIdGenerator.java  Utils.java
logging-service-common/src/main/java/api/model/: Event.java  InsertResponse.java  LogLevel.java
logging-service-common/src/main/java/api/model/model/: InsertResponse.java  LogLevel.java  LogLine.java
logging-service-performance-test/: README.md  pom.xml
logging-service-performance-test/src/main/resources/: logback.xml
logging-service-performance-test/src/main/resources/request-bodies/: logging-service-event-json-template.ssp
logging-service-performance-test/src/main/resources/simulations/loggingservice/: BasicScenario.scala  Headers.scala  LoggingServiceSimulation.scala  Utils.scala
logging-service-server/: pom.xml
logging-service-server/src/main/java/api/: ApplicationConfig.java  LoggingServiceServer.java
logging-service-server/src/main/resources/api/: default.properties  spring-application.xml  spring-dao.xml  spring-server.xml
logging-service/src/main/java/api/: LoggingService.java  LoggingServiceImpl.java  RESTLoggingResource.java
logging-service/src/main/java/api/dao/: LogEntryRepository.java  LoggingDao.java
logging-service/src/main/java/api/dao/listener/: LogEntryMongoEventListener.java
logging-service/src/main/java/api/dao/mongo/: BaseDOListener.java  MongoLoggingDao.java
logging-service/src/main/java/api/dataObject/: BaseDO.java  LogLineDO.java
logging-service/src/main/java/api/domain/: BaseDomain.java  LogEntry.java
logging-service/src/main/java/api/mapping/: LogEntryEventMapper.java  LogLineDOMapper.java  Mapper.java
logging-service/src/test/java/api/: LoggingServiceImplTest.java  RESTLoggingResourceTest.java
logging-service/src/test/java/api/dao/: LogEntryRepositoryTest.java
logging-service/src/test/java/api/dao/mongo/: BaseDOListenerTest.java  LogEntryRepositoryTest.java  MongoLoggingDaoTest.java
logging-service/src/test/java/api/mapping/: LogEntryEventMapperTest.java  LogLineDOMapperTest.java
logging-service/src/test/resources/api/dao/: LogEntryRepositoryTest-context.xml  spring-dao.xml
logging-service/src/test/resources/api/dao/mongo/: LogEntryRepositoryTest-context.xml  application-test.properties  spring-dao.xml
rest-server/: pom.xml
rest-server/src/main/java/server/: NCSARequestLogExt.java  RestServer.java  ServerConfig.java
rest-server/src/test/java/server/: NCSARequestLogExtTest.java  RestServerTest.java  SimpleResource.java
rest-server/src/test/resources/server/: spring-resource.xml
service/: pom.xml
service/src/main/java/api/: LoggingResource.java  LoggingService.java  LoggingServiceImpl.java  RESTLoggingResource.java
service/src/main/java/api/common/: IdGenerator.java
service/src/main/java/api/dao/: LoggingDao.java
service/src/main/java/api/dao/mongo/: MongoLoggingDao.java
service/src/main/java/api/dataObject/: LogLineDO.java
service/src/main/java/api/mapping/: LogLineDOMapper.java  Mapper.java
service/src/main/java/api/model/: InsertResponse.java  LogLevel.java  LogLine.java
service/src/test/java/api/: LoggingServiceImplTest.java  RESTLoggingResourceTest.java
service/src/test/java/api/dao/mongo/: MongoLoggingDaoTest.java
service/src/test/java/api/mapping/: LogLineDOMapperTest.java
slf4j-rest-impl/: pom.xml
slf4j-rest-impl/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
slf4j-rest-impl/src/main/java/org/slf4j/rest/impl/: LoggingRESTService4jLogger.java  LoggingRESTServiceAdapter.java  LoggingRESTServiceLoggerFactory.java  RESTServiceLogger.java
slf4j-rest-impl/src/test/java/org/slf4j/impl/: InvocationTest.java  ListAppender.java  LoggingITTest.java
slf4j-rest-impl/src/test/resources/: log4j.properties  sfl4j-rest-config.properties
