port=8080

ssl.enabled=false
#ssl.port=8081
#ssl.keystore.password=<keystore password>
#ssl.keystore=


application.config=classpath:api/spring-application.xml

server.requestLog.enabled=false
#server.requestLog.fileName=./target/api-server-request.log
#server.requestLog.extended=true
#server.requestLog.logDateFormat=dd/MMM/yyyy:HH:mm:ss Z
#server.requestLog.timeZone=PST

server.threads.poolMinSize=32
server.threads.poolMaxSize=128
server.threads.queueSize=128
server.threads.keepAliveTimeMs=60000
server.requestBufferSize=12288
server.responseBufferSize=12288

db.mongo.host=localhost
db.mongo.port=27017
db.mongo.dbName=log_db
db.mongo.userName=
db.mongo.password=

#configuration
db.mongo.connectionsPerHost=20
db.mongo.threadsAllowedToBlockForConnectionMultiplier=3
db.mongo.maxWaitTime=6000
db.mongo.connectTimeout=6000
db.mongo.socketTimeout=6000
db.mongo.autoConnectRetry=true
db.mongo.slaveOk=true